spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=postgres
spring.datasource.password=MuniswamiKokila@123
spring.jpa.hibernate.ddl-auto=update
server.port=8080